{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static server",
      "runtimeExecutable": "C:/Users/cmrfa/AppData/Local/Logi/LogiPluginService/PluginHosts/node22/node/node.exe",
      "runtimeArgs": ["serve.js"],
      "port": 3000
    }
  ]
}
